<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Food+</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
      
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
     <style>
     #color{
      color: #ff5446;
     }
    .imageW3{
      max-width: 25%;
      max-height: 25%;
      display: inline-block;
      float: right;
      margin-right: 0;
    }
    
    .description{
      display: block;
      width: 100%;
      height: 100%;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
           -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
              transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    .link1{
     
      text-align: center;
      display: block;
    }
    .modified{
      font-family: "FontAwesome";

  margin-top: 20px;
  text-align: center;
  color: #DD008F;
  border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;

  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  font-weight: 500;


    }
    #color{
      color:#dd008F;
    }
    </style>
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
             
            <!--logo start-->
            <a href="index.html" class="logo"><b>Food+ for Personal</b></a>
            <!--logo end-->
            <div class="top-menu">
              <ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
              </ul>
            </div>
        </header>
      <!--header end-->
      
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
					<div class="row">
							<div class="container">
          
          
            <div class="login-wrap">
              
              
              <div>
              <span> 
              <p class="btn btn-theme btn-block" id="color"><b> Joe's Pizza</b> <br>
              3959 Wilshire Blvd, Los Angeles, CA 90010 <br>
              Hours: 10am - 1am
              </p>
            </span>
              <br>

              <div class="description">
                <img src="https://197c2b2de2695f3fc516-9d1369894b0466c92e9c5ccf435da7e6.ssl.cf3.rackcdn.com/2053/img/gallery/2015-05-19_pizza.jpg" alt="Mountain View" class="imageW3">
              <p class="float-right"><b>Type: Pepperoni Pizza</b><br>
              Unit price: $1<br>
              Discount: 75%<br>
              Quantity: 10<br>
              Time: 1 hour</p>
              <a href="geo3.html" class="btn btn-theme btn-block" id="color">Order Now!
              </a>
              </div>
              <br>
              <div class="description">
                <img src="http://buffalohotwings.com/wp-content/uploads/2012/12/Picture-004.jpg" alt="Mountain View" class="imageW3">
              <p class="float-right"><b>Type: Buffalo Chicken Wings</b><br>
              Unit price: $.25<br>
              Discount: 50%<br>
              Quantity: 10<br>
              Time: 1 hour</p>
              <a href="geo3.html" class="btn btn-theme btn-block" id="color">Order Now!
              </a>
              
              </div>
              
              <br>

              <a href="geo1.html" class="link1">Return to Homepage</a>
              

              </div>
              
              
   
              
                
    
            </div>
    
            
      
        </div>	
                      	

          </div>
          <!-- /row -->
            
          </section>
      </section>

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              Created for Food+, by Tesk
              
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>
    
    

    <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>    
	<script src="assets/js/zabuto_calendar.js"></script>	
	
	
	<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });
        
            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
        });
        
        
        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>
  

  </body>
</html>
